HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=9iLbWr3xQMVMbi3agzfNOrpCVp6Gt75p
DB_CONNECTION=mysql
DB_HOST=mysql.hexabytech.com.br
DB_PORT=3306
DB_USER=hexabytech15
DB_PASSWORD=KZ8cmdt0
DB_DATABASE=hexabytech15
HASH_DRIVER=bcrypt